# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: The easiest way to select fonts is to run the `kitten
#: choose-fonts` command which will present a nice UI for you to
#: select the fonts you want with previews and support for selecting
#: variable fonts and font features.

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0

disable_ligatures always

#: }}}

#: Text cursor customization {{{
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
open_url_with default
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks hover
copy_on_select clipboard
#: }}}

#: Performance tuning {{{
input_delay 2
sync_to_monitor yes
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
remember_window_size  yes
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations no
#: }}}

#: Tab bar {{{
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_powerline_style round
#: }}}

#: Color scheme {{{
# Dracula color scheme
# include dracula.conf
# Catpuccin-mocha color scheme
include mocha.conf
#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
# Wayland
# wayland_titlebar_color system

# MacOS
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_traditional_fullscreen no
#: }}}

#: Keyboard shortcuts {{{
#: }}}

