{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
        // "persistent-workspaces": {
        //     "*": 3
        // }
    },
    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ]
    },
    // Hyprland Window
    "hyprland/window": {
        "rewrite": {
            "(.*) - Google Chrome": "  $1",
            "(.*) - Visual Studio Code": "  $1",
            "(.*) - Vault - Obsidian(.*)": "$1",
            "(.*)rofi(.*)": "",
            "(.*) — 1Password": "$1"
        },
        "separate-outputs": true
    },
    // Power Menu
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    },
    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        "format": "{:%F <span weight=\"bold\">%T</span>}",
        "timezone": "Europe/Copenhagen",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1
    },
    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "Not connected", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    // Battery
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute 0 toggle"
        // "on-scroll-up": "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 -1%",
        // "on-scroll-down": "pactl set-sink-mute 0 false ; pactl set-sink-volume 0 +1%"
    },
    // Bluetooth
    "bluetooth": {
        "format-disabled": "󰂯 off",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞 ",
            "󰃟 ",
            "󰃠 "
        ],
        "reverse-scrolling": true,
        "on-scroll-up": "brightnessctl -n set 1%+",
        "on-scroll-down": "brightnessctl -n set 1%-"
    },
    // Spotify
    "custom/spotify": {
        "format": " {icon} {}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        // "interval": 1, // Remove this if your script is endless and write in loop
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
        "exec-if": "pgrep spotify"
    },
    "custom/apps": {
        "format": "󱗼",
        "on-click": "pkill -x rofi || rofi -show drun"
    }
}
